<?php
return [
    /** Abjad A **/
    'account' => 'Rekening',
    'add address' => 'Tambah Alamat',
    'add to cart' => 'Beli Online',
    'add new' => 'Tambah Baru',
    'add dropship' => 'Tambah Dropship',
    'address' => 'Alamat',
    'addresses' => 'Pengaturan Alamat',
    'address store' => 'Alamat Toko',
    'all' => 'Semua',
    'all brand' => 'Semua Brand',
    'all category' => 'Semua Kategori',
    'all right reserved' => 'All Right Reserved',
    'product discussion' => 'Diskusi Produk',
    'availability' => 'Ketersediaan',
    /** Abjad B **/
    'bank transfer' => 'Bank Transfer',
    'basic information' => 'Informasi User',
    'brand' => 'Brand',
    /** Abjad C **/
    'category' => 'Kategori',
    'cash on delivery' => 'Cash On Delivery',
    'change password' => 'Perubahan Password',
    'checkout' => 'Checkout',
    'city' => 'Kota',
    'copyright' => 'Copyright',
    'completed' => 'Completed',
    'confirm' => 'Konfirmasi',
    'confirm payment click' => 'Konfirmasi Pembayaran Klik',
    'contact support & and sales' => 'Kontak Support & Sales',
    'continue shopping' => 'Lanjut Belanja',
    'cost' => 'Harga',
    'create a new account' => 'Pendaftaran Akun Baru',
    /** Abjad D **/
    'description' => 'Keterangan',
    'district' => 'Kecamatan',
    'details' => 'Details',
    'dropship' => 'Dropship',
    'dropshier' => 'Dropshier',
    'dropship setting' => 'Pengaturan Dropship',
    /** Abjad E **/
    'edit' => 'Edit',
    'edit address' => 'Edit Alamat',
    'edit profile' => 'Edit Profile',
    'empty' => 'Kosong',
    /** Abjad F **/
    'finish' => 'Selesai',
    'forgot password' => 'Lupa Password ?',
    /** Abjad G **/
    'go to discussion' => 'Bergabung ke Diskusi',
    'go to store' => 'Kembali ke Situs Toko',
    'grid' => 'Grid',
    /** Abjad H **/
    'hai' => 'Hallo',
    'history transaction' => 'Histori Transaksi',
    'home page' => 'Home Page',
    /** Abjad I **/
    'image' => 'Gambar',
    'in stock' => 'Tersedia',
    'in stock date' => 'Stok Tersedia Tanggal',
    /** Abjad J **/
    /** Abjad K **/
    /** Abjad L **/
    'latest by' => 'Update Terakhir oleh',
    'latest date' => 'Update Terakhir Tanggal',
    'link history transaction' => 'Link Histori Transaksi',
    'list' => 'List',
    'location' => 'Lokasi',
    'login' => 'Login',
    'login page' => 'ke Halaman Login',
    'logout' => 'Keluar',
    'login & register' => 'Login & Register',
    /** Abjad M **/
    'my account' => 'My Account',
    'my profile' => 'My Profile',
    'monday-friday' => 'Senin s/d Jumat',
    /** Abjad N **/
    'name' => 'Name',
    'name A to Z' => 'Nama A sampai Z',
    'name Z to A' => 'Nama Z sampai A',
    'new password' => 'Password Baru',
    'newsletter' => 'Newsletter Vileo.co.id',
    'not cod' => 'Tidak COD',
    'not a shippping' => 'Belum ada Data Pengiriman',
    /** Abjad O **/
    'opening time' => 'Jam Buka Online',
    'online' => 'Online',
    'owner' => 'Pemilik',
    'or manual confirmation' => 'Atau Konfirmasi Manual',
    /** Abjad P **/
    'page' => 'Hal',
    'paid' => 'Lunas',
    'payment' => 'Pembayaran',
    'payment confirmation' => 'Konfirmasi Pembayaran',
    'price' => 'Harga',
    'price down' => 'Harga Terendah',
    'price high' => 'Harga Tertinggi',
    'price lower to high' => 'Harga Rendah ke Tinggi',
    'price high to lower' => 'Harga Tinggi ke Rendah',
    'product name' => 'Nama Produk',
    'province' => 'Provinsi',
    /** Abjad Q **/
    'quantity' => 'Jumlah',
    'query result' => 'Hasil Pencarian',
    /** Abjad R**/
    'random sort' => 'Urutan Acak',
    'receiver' => 'Penerima',
    'receiver contact' => 'No Handphone',
    'remove' => 'Hapus',
    'register' => 'Register Baru',
    'register & login' => 'Register & Login',
    'reset password' =>'Reset Password',
    'result' => 'Hasil',
    'reviews' => 'Review',
    /** Abjad S**/
    'saturday' => 'Sabtu',
    'search' => 'Pencarian',
    'select' => 'Pilih',
    'select city' => 'Pilih Kota',
    'select town' => 'Pilih Kecamatan',
    'sender' => 'Pengirim',
    'sender contact' => 'No Handphone',
    'send password' => 'Kirim Password',
    'shipping' => 'Pengiriman',
    'shipping address' => 'Alamat Pengiriman',
    'shopping cart' => 'Shopping Cart',
    'sign in' => 'Sign In',
    'sign up' => 'Sign Up',
    'sign up account' => 'Daftarkan Diri Anda disini',
    'sign up newsletter' => 'Berlangganan Info Produk',
    'sku' => 'SKU',
    'sort by' => 'Urutkan',
    'subscribe' => 'Subscribe',
    'sub total' => 'Sub Total',
    'sunday' => 'Minggu',
    /** Abjad T**/
    'this at' => 'Berikut ini',
    'this link' => 'Link Berikut',
    'to people' => 'Kepada Yth',
    'total transfer' => 'Total Transfer',
    /** Abjad U**/
    'update' => 'Update',
    'update profile' => 'Update Profile',
    /** Abjad V**/
    'verify payment' => 'Verifikasi Pembayaran',
    'via' => 'Via',
    'view' => 'View',
    'waiting payment' => 'Menunggu Pembayaran',
    'weight' => 'Berat',
    'welcome back' => 'Selamat Datang Kembali silahkan Login',
 ];