<?php
return [
    /** Abjad A **/
    'msg your email has been available registered' => 'Email anda sudah terdaftar',
    'msg thanks your email has been registered' => 'Email anda berhasil didaftarkan',
    'msg you must login' => 'Anda harus Login terlebih dahulu',
    'msg we are support payment' => 'Kami Menerima Pembayaran',
    'msg 404' => '404',
    'msg we are sorry you cannot page this page is out of date' => 'Maaf Halaman tidak ditemukan',
    'msg you must have login to continue' => 'Anda harus login terlebih dahulu untuk melanjutkan',
    'msg fill province' => 'Provinsi Harus diisi',
    'msg fill city' => 'Kota Harus diisi',
    'msg fill town' => 'Kecamatan Harus diisi untuk perhitungan Biaya Kurir Ekspedisi',
    'msg your address / cart empty' => 'Belanjaan atau Alamat tidak diset',
    'msg config address finish' => 'Pengaturan Alamat Pengaturan sudah selesai',
    'msg fill one' => 'Pilih Salah Satu',
    'msg thanks for confirmation wait for verification' => 'Terima kasih atas konfirmasi pembayarannya sistem akan mengecek 1x24 jam',
    'msg confirm payment click' => 'Anda Belum Melakukan Pembayaran , Apabila sudah melakukan Pembayaran, Mohon Konfirmasikan Pembayaran Anda ke',
    'msg wait to admin verification your payment 1x24 jam' => 'Admin akan memproses pembayaran anda mohon untuk menunggu 1x24 Jam',
    'msg password are not same' => 'Password tidak sama mohon masukan kembali',
    'msg your password is changed' => 'Password berhasil diubah',
    'msg your profile is up to date' => 'Profile anda sudah diperbaharui',
    'msg address have successfully saved' => 'Alamat berhasil ditambahkan',
    'msg address have successfully updated' => 'Alamat berhasil diperbaharui',
 ];