<?php
return [
    /** Abjad A **/
    'msg your email has been available registered' => 'Email anda sudah terdaftar',
    'msg thanks your email has been registered' => 'Email anda berhasil didaftarkan',
    'msg you must login' => 'Anda harus Login terlebih dahulu',
    'msg we are support payment' => 'Kami Menerima Pembayaran',
    'msg 404' => '404',
    'msg we are sorry you cannot page this page is out of date' => 'Maaf Halaman tidak ditemukan',
    'msg you must have login to continue' => 'Anda harus login terlebih dahulu untuk melanjutkan',
    'msg fill province' => 'Provinsi Harus diisi',
    'msg fill city' => 'Kota Harus diisi',
    'msg fill town' => 'Kecamatan Harus diisi untuk perhitungan Biaya Kurir Ekspedisi',
    'msg your address / cart empty' => 'Belanjaan atau Alamat tidak diset',
    'msg config address finish' => 'Pengaturan Alamat sudah selesai',
    'msg config dropship finish' => 'Pengaturan Dropship sudah selesai',
    'msg fill one' => 'Pilih Salah Satu',
    'msg thanks for confirmation wait for verification' => 'Terima kasih atas konfirmasi pembayarannya sistem akan mengecek 1x24 jam',
    'msg confirm payment click' => 'Anda Belum Melakukan Pembayaran , Apabila sudah melakukan Pembayaran, Mohon Konfirmasikan Pembayaran Anda ke',
    'msg wait to admin verification your payment 1x24 jam' => 'Admin akan memproses pembayaran anda mohon untuk menunggu 1x24 Jam',
    'msg password are not same' => 'Password tidak sama mohon masukan kembali',
    'msg your password is changed' => 'Password berhasil diubah',
    'msg your profile is up to date' => 'Profile anda sudah diperbaharui',
    'msg address have successfully saved' => 'Alamat berhasil ditambahkan',
    'msg address have successfully updated' => 'Alamat berhasil diperbaharui',
    'msg you now subscribe product of from vileo.co.id' => 'Anda telah didaftarkan untuk berlangganan Produk dari Vileo.co.id',
    'msg this email see at not norma' => 'Jika Pesan ini tidak dapat dilihat secara normal ',
    'msg see at your browser' => 'View langsung dari Pramban Browser',
    'msg congrulation your email is sucessfully subscribe product' => 'Selamat Email Anda telah didaftarkan  untuk berlangganan Newsleeter Produk dari Vileo.co.id nikmati kemudahan
    belanja dan pembayaran secara real time kami , terima kasih atas kepercayaan anda',
    'msg password has been send to email please check inbox/spam' => 'Password telah dikirim ke email silahkan cek INBOX/SPAM email anda',
    'msg email is not exists' => 'Email anda tidak terdaftar sebagai akun situs kami',
    'msg email forgot password from vileo.co.id' => 'Reset Password Email untuk akun di Vileo.co.id',
    'msg token reset password not valid' => 'Token untuk Reset Password tidak valid !',
    'msg this email see at not normal' => 'Apabila pesan ini ditampilkan dengan baik langsung kunjungi situs kami : ',
    'msg reset password to' => 'Password dikirimkan ke',
    'msg reset password has been send to email please check inbox/spam' => 'Reset Password anda telah dikirim ke email silahkan cek INBOX/SPAM email anda',
    'msg main image has been changed' => 'Image Utama produk ini sudah diubah',
 ];